<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>Artist</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #222;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 100%;
      max-width: 500px;
      padding: 20px;
    }

    .form-label {
      color: #1DB954;
      font-weight: bold;
    }

    .form-control {
      background-color: #333;
      border-color: #333;
      color: #b3b3b3;
    }

    .btn-success {
      background-color: #1DB954;
      border-color: #1DB954;
    }

    .btn-success:hover {
      background-color: #169845;
      border-color: #169845;
    }

    .text-success {
      color: #1DB954;
    }

    .text-danger {
      color: #FF4136;
    }

    hr {
      border-color: #333;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="text-center mb-5">
      <h1 class="display-4" style="color: #1DB954;">Artist Search</h1>
      <p class="lead text-light">Search any artist your heart desires!</p>
    </div>
    <div class="p-5 rounded shadow" style="background-color: #282828; color: #b3b3b3;">
      <form action="/artist" method="POST">
        <div class="mb-3">
          <label class="form-label">Input an artist's name:</label>
          <input type="text" class="form-control" name="artist_name">
        </div>
        <div class="mb-3">
          <button type="submit" class="btn btn-success">Search</button>
        </div>
      </form>
      <h2 class="text-success">{{artist}}</h2>
      <p>{{data}}</p>
      <h2 class="text-danger">{{message}}</h2>
      <form action="/song_data" method="POST">
        <label class="form-label">Input a song title (case sensitive)</label>
        <input type="text" class="form-control" name="song_name">
        <div class="mt-3">
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
      </form>
      <form method="POST">
        <button class="p-1 mt-3 rounded-3 btn btn-secondary" formaction="/home">Return Home</button>
      </form>
    </div>
  </div>
</body>

</html>
