<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-+7h6GrX+Eal+8yHqjbgS9b6bb4sUC3zOgt8Y4yFw6JOSpRqdy1xD8cOvQvP/VwIXhz3rQVDI11sxTMOvPLB27A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f9fa;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding-top: 50px;
    }

    .title {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .title h2 {
      margin-top: 0;
      color: #333;
    }

    .title p {
      margin-bottom: 0;
      color: #777;
    }

    .form-container {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      margin-top: 30px;
    }

    .form-container h2 {
      margin-top: 0;
      color: #333;
    }

    .form-container p {
      margin-bottom: 0;
      color: #777;
    }

    .form-container .label {
      font-weight: 500;
      color: #333;
    }

    .form-container input[type="text"],
    .form-container input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-top: 5px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    .form-container input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 500;
    }

    .form-container input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .error-text {
      color: #9A0000;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="title">
      <h2>Legendary Treble</h2>
      <p>Created by Legendary Tribbles: Ayman Habib, Eric Sohel, Karen Shekyan, Jian Hong Li</p>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="form-container">
          <h2>Login</h2>
          <p class="error-text">{{errorTextL}}</p>
          <form action="/login" method="POST">
            <div class="form-group">
              <label for="username" class="label">Username</label>
              <input type="text" name="username" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="password" class="label">Password</label>
              <input type="password" name="password" class="form-control" required>
            </div>
            <input type="submit" value="Login" class="btn btn-primary">
          </form>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-container">
          <h2>Signup</h2>
          <p class="error-text">{{errorTextS}}</p>
          <form action="/signup" method="POST">
            <div class="form-group">
              <label for="username" class="label">Username</label>
              <input type="text" name="username" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="email" class="label">Email</label>
              <input type="email" name="email" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="password" class="label">Password</label>
              <input type="password" name="password" class="form-control" required>
            </div>
            <input type="submit" value="Signup" class="btn btn-primary">
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
