<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    body {
      background-color: #000000;
      color: #FFFFFF;
    }

    h1,
    h2,
    p {
      color: #FFFFFF;
    }

    .header {
      padding: 20px;
      text-align: center;
      background: #FF6AFF; /* Neon Purple */
      color: white;
      font-size: 30px;
    }

    input[type="submit"],
    button {
      background-color: #FF6AFF; /* Neon Purple */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: block;
      margin: 0 auto;
      font-size: 16px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    input[type="submit"]:hover,
    button:hover {
      background-color: #121212;
      color: white;
    }

    .container {
      margin-top: 20px;
    }
    
    .navbar {
      justify-content: center;
    }
    
    .navbar-nav .nav-link {
      padding: 0.5rem 1rem;
      color: white;
    }
    
    .navbar-nav .nav-link:hover {
      color: #FF6AFF; /* Neon Purple */
    }
    
    .title {
      border: none;
      background-color: transparent;
    }
    
    .button-2 {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-dark sticky-top navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/home">
        <img src="" alt=""> Home
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="/profile">Profile</a>
          <a class="nav-link" href="/artist">Artist</a>
          <a class="nav-link" href="/lyrics">Lyrics</a>
          <a class="nav-link" href="/visual">Visual</a>
          <a class="nav-link" href="/logout">Logout</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="container text-center">
    <div class="row g-2">
      <div class="col-12">
        <div class="p-3 title">
          <h2 class="text-warning">Hello {{Username}}!!</h2>
          <p>Description</p>
        </div>
      </div>
      <div class="col-6 mx-auto">
        <div class="p-3">
          <h2>Update New Password</h2>
          <p>{{message}}</p>
          <form action="/change_pw" method="GET">
            <label><span class="label">Current Password</span></label><br>
            <input type="password" name="oldpass" class="form-control"></input><br>
            <label><span class="label">New Password</span></label><br>
            <input type="password" name="newpass" class="form-control"></input><br>
            <label><span class="label">Re-enter new Password</span></label><br>
            <input type="password" name="confirmpass" class="form-control"></input><br>
            <input type="submit" value="Change" class="button-2 btn btn-outline-light" role="button"></input>
          </form>
        </div>
      </div>
    </div>
  </div>

  <form method="POST">
    <div class="text-center">
      <button class="p-1 mb-3 rounded-3 btn btn-outline-light" formaction="/home">Return Home</button>
    </div>
  </form>

</body>

</html>
